lrwxrwxrwx  1 root   root      31 Sep 28  2020 data -> /Disk4/xuyue/SymNet_public/data
drwxr-sr-x  8 yonglu yonglu  4096 Feb 24 00:02 logs
drwxr-sr-x  3 yonglu yonglu  4096 Jan  6 19:44 network
drwxr-sr-x 16 yonglu yonglu  4096 Jan  6 23:21 runs
-rw-rw-r--  1 yonglu yonglu 11623 Dec 13 17:25 run_symnet_gczsl_original.py
-rw-rw-r--  1 yonglu yonglu 11623 Dec 13 17:25 run_symnet_gczsl.py
-rw-rw-r--  1 yonglu yonglu 13740 Dec 31 15:40 run_symnet_original.py
-rw-rw-r--  1 yonglu yonglu 14388 Feb 23 17:56 run_symnet.py
drwxr-sr-x  2 yonglu yonglu  4096 Dec 10 02:10 scratch
-rw-rw-r--  1 yonglu yonglu  2599 Jan 22 01:04 scratch.py
-rw-rw-r--  1 yonglu yonglu  3858 Dec 31 16:26 test_obj.py
-rw-rw-r--  1 yonglu yonglu  3446 Sep  3  2020 test_symnet_gczsl.py
-rw-rw-r--  1 yonglu yonglu  4885 Sep  3  2020 test_symnet.py
drwxr-sr-x  5 yonglu yonglu  4096 Feb 23 19:01 utils
drwxr-sr-x  8 yonglu yonglu  4096 Feb 24 00:02 weights
